{
  "name": "linprop",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=dev DEBUG=express:* server.js",
    "dev": "DEBUG=app:server,app:bookings,app:admins,persistence:db nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "backend",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
